
header h1 { text-align: center; font-weight: bold; padding: 10px 0px; font-size: 20px; }
.container .form-group { min-height: 35px; }
.container .form-group label { width: 30%; float: left;
	padding-top: 10px; font-size: 0.9em; }
.container .form-group input, .container .date, .container .form-group select { width: 70%; float: left; }
.container .date input  { width: 100%; float: none; }
.tab-pane { border: 1px solid #ddd; border-radius:0px 0px 5px 5px; border-top:0; padding: 15px 0px; }
.nav.nav-tabs .active { font-weight: bold; }
.nav.nav-tabs a { border: 1px solid #ddd; margin-right: 7px; font-size: 0.8em; }
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover { background: rgb(232, 231, 235); border: 1px solid #ddd;
	color: #3c81c2; }
.form-slider { width: 70%; float: left; margin-top: 8px; }
.form-slider b { float: left; width: 20px; display: inline-block; margin-right: 10px;padding-top: 3px; }
.form-slider input + b { float: left; width: 20px; display: inline-block; margin-left:10px; margin-right: 0; }
.form-slider .slider.slider-horizontal { width: calc(100% - 60px); float: left; }
.slider-track-low, .slider-track-high { background: #969696; }
.btn-secondary { color: #fff; background-color: #6c757d;  border-color: #6c757d; }
.btn-secondary:hover { color: #fff; background-color: #5a6268; border-color: #545b62; }
.form-btns { text-align: center; }
.form-btns button { margin-right: 10px; width: 100px; }

.task-table { width: 95%; margin: 0 auto; }
.task-table table thead th { color: #fff; background: #3c81c2; border-color: #ddd; text-align: center; }
.task-table table thead th:first-child { border-left: 0; }
.task-table table thead th:last-child { }
.table-bordered { border: 0; margin-bottom: 0; }
.task-table .table>tbody>tr>td { vertical-align: middle;font-size: 0.9em; } 
.task-table .table>tbody>tr>td:last-child { text-align: center; }
.task-table .table>tbody>tr>td:last-child button { margin-right: 10px; }

footer { padding: 10px 0px; font-size: 0.9em; text-align: right;}
.frst-label{width:14% !important;}

/*Bootstrap button outline override*/
.btn-outline {background-color: transparent;border-color: #428bca;color: #428bca;/*inherit;*/transition: all .5s;}
.btn-outline:hover { color: #fff; background-color: #3c81c2; border-color: #3c81c2; }

.adduser-cont { border: 1px solid #ddd; border-radius:5px; padding: 15px;margin-top: 15px; }
.adduser-cont .row{ margin:15px 0px 0px 0px; border-bottom:1px dashed #2e6da4;padding-bottom: 10px;}
.adduser-cont .form-group input{width:100% !important;}
.adduser-cont .col-sm-2 {width: 10.666667%;padding-right:0px;}
.adduser-cont .col-sm-10 {width: 89.333333%;padding: 10px;background: #ddd;}
.padding-0{padding:0px}
.padding-r-0{padding-right:0px;}
.adduser-cont .form-btns button{ margin-right: 0px !important;float: right !important;}
.adduser-heading .form-btns button{ margin-right: 15px !important;float: left !important;}
.adduser-heading label{width:14% !important}
.adduser-heading .left-count{width:70% !important}
.addprjct-datepicker{margin-bottom: 15px;}
.addprjct-datepicker .datepicker{display: inline-block;width:30%}
.start-Prjct-data{margin: 0px 6px;}
.manager-name{width:55% !important;margin-right: 10px;}
#viewAddProject .adduser-heading label{width:6% !important;text-align: left;}
.viewProjectList{padding:10px 0px;}
.progress-bar-vertical {width: 50%;	min-height: 100px;display: flex;align-items: flex-end;margin-right: 20px;float: left;}
  
  .progress-bar-vertical .progress-bar {width: 100%;height: 0;-webkit-transition: height 0.6s ease;	-o-transition: height 0.6s ease;transition: height 0.6s ease; }
  .addPriority{margin-bottom: 2px;}
  .viewPriority{width: 50%;min-height: 89px;}
.bg-gray{background: #ddd;}
#viewAddProject .btn-Priority button{margin-bottom: 12px;padding:12px;}
.modalbg{background-color: #9bc9f5;}